{
  "name": "antdv-next-admin",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vue-office/docx",
      "@vue-office/excel",
      "@vue-office/pdf",
      "@vue-office/pptx"
    ],
    "ignoredBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "cwebp-bin",
      "es5-ext",
      "esbuild",
      "gifsicle",
      "jpegtran-bin",
      "lefthook",
      "mozjpeg",
      "optipng-bin",
      "pngquant-bin",
      "vue-demi"
    ]
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "changeset": "pnpm exec changeset",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint \"**/*.ts\" \"**/README.md\" \".changeset/*.md\" --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "postinstall": "pnpm -r run --if-present stub",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || pnpm exec lefthook install",
    "preview": "turbo-run preview",
    "publint": "vsh publint",
    "reinstall": "pnpm run clean -- --del-lock && pnpm install",
    "test:benchmark": "vitest bench --run",
    "test:unit": "vitest run --dom",
    "test:e2e": "turbo run test:e2e",
    "update:deps": "npx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "catalog": "pnpm dlx codemod pnpm/catalog",
    "sync-upstream": " sync-upstream"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@types/node": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "cz-git": "catalog:",
    "eslint": "catalog:",
    "@antdv-admin/commitlint-config": "workspace:*",
    "@antdv-admin/eslint-config": "workspace:*",
    "@antdv-admin/oxfmt-config": "workspace:*",
    "@antdv-admin/oxlint-config": "workspace:*",
    "@antdv-admin/stylelint-config": "workspace:*",
    "cross-env": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "rolldown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "@antdv-admin/turbo-run": "workspace:*",
    "@antdv-admin/vite-config": "workspace:*",
    "@antdv-admin/vsh": "workspace:*"
  }
}