{
  "name": "@antdv-admin/node-utils",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Node 侧共享工具：fs / path / git / hash / date / formatter / workspace 解析与终端日志",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "scripts": {
    "build": "tsdown",
    "clean": "rimraf dist .turbo",
    "dev": "tsdown --watch",
    "smoke": "node ./scripts/smoke.mjs",
    "stub": "node ./scripts/build.mjs",
    "test:unit": "vitest run",
    "type-check": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "@changesets/git": "catalog:",
    "@manypkg/get-packages": "catalog:",
    "chalk": "catalog:",
    "consola": "catalog:",
    "dayjs": "catalog:",
    "execa": "catalog:",
    "find-up": "catalog:",
    "ora": "catalog:",
    "pkg-types": "catalog:"
  },
  "devDependencies": {
    "@antdv-admin/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
