{
  "extends": "@antdv/tsconfig/node.json",
  "compilerOptions": {
    "paths": {
      "#imports": ["./.nitro/types/nitro-imports"],
      "h3": [
        "./node_modules/h3",
        "../../node_modules/.pnpm/h3@1.15.11/node_modules/h3"
      ]
    },
    "noEmit": true
  },
  "include": [
    "server/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "nitro.config.ts",
    ".nitro/types/*.d.ts"
  ],
  "exclude": ["legacy-mock", "node_modules"]
}
